<a href="https://colab.research.google.com/github/Heavymetal17/inter-hall-data-analytics/blob/others/trial0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
#import dtale

In [ ]:
Tdata = pd.read_csv('/content/BNorth.csv')
data
data.head()

,Date,SKU-1,SKU-2,SKU-3,SKU-4,SKU-5,SKU-6,SKU-7,SKU-8,SKU-9,...,SKU-224,SKU-225,SKU-226,SKU-227,SKU-228,SKU-229,SKU-230,SKU-231,SKU-232,SKU-233
0,Apr-18,27,88,6,162,171,4,1179,406,264,...,101,817,308,17,17,4,253,26,297,91
1,May-18,13,28,6,184,402,4,435,652,244,...,365,669,224,17,17,4,298,92,151,31
2,Jun-18,30,127,6,110,627,4,335,844,159,...,821,1577,484,17,17,4,355,98,449,114
3,Jul-18,14,130,6,172,615,52,719,541,204,...,221,321,69,17,17,4,190,42,107,51
4,Aug-18,22,58,6,90,300,4,791,703,84,...,261,325,210,17,17,4,127,50,67,21

In [ ]:
#dtale.show(data)

In [ ]:
x=[]
x=(data['Date'])
#x=data['Date'].to_list()
x

new_x = [float(i) for i in x]


y=[]
y=np.array(data['SKU-1'])
#y=data['SKU-1'].to_list()
y
x

ValueError: ignored

In [ ]:
# Fitting Random Forest Regression to the dataset
# import the regressor
from sklearn.ensemble import RandomForestRegressor
 
 # create regressor object
regressor = RandomForestRegressor(n_estimators = 100, random_state = 0)
 
# fit the regressor with x and y data
regressor.fit(x,y)

In [ ]:

Y_pred = regressor.predict(np.array([6.5]).reshape(1, 1))  # test the output by changing values

In [ ]:
# Visualising the Random Forest Regression results
 
# arrange for creating a range of values
# from min value of x to max
# value of x with a difference of 0.01
# between two consecutive values
X_grid = np.arrange(min(x), max(x), 0.01)
 
# reshape for reshaping the data into a len(X_grid)*1 array,
# i.e. to make a column out of the X_grid value                 
X_grid = X_grid.reshape((len(X_grid), 1))
 
# Scatter plot for original data
plt.scatter(x, y, color = 'blue') 
 
# plot predicted data
plt.plot(X_grid, regressor.predict(X_grid),
         color = 'green')
plt.title('Random Forest Regression')
plt.xlabel('Position level')
plt.ylabel('Salary')
plt.show()